<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta htto-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>小窗模式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            background: url('img/bg1.jpg') no-repeat;
            background-position: center center;
            background-size: 200%;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .main .btn button {
            width: 38px;
            height: 38px;
            margin: 5px;
            font-size: 20px;
            vertical-align: middle;
            border-radius: 50%;
            border: 0;
            background: #ffffff;
            box-shadow: 0 0 10px #000000;
            outline: none;
            cursor: pointer;
        }

        .main .attach {
            margin-left: 6px;
        }

        .main .attach button {
            width: 38px;
            height: 38px;
            margin: 5px;
            font-size: 20px;
            vertical-align: middle;
            border-radius: 50%;
            border: 0;
            background: #ffffff;
            box-shadow: 0 0 10px #000000;
            outline: none;
            cursor: pointer;
        }

        .main #play {
            padding-left: 5px;
        }

        .main .time {
            margin: 0 20px;
        }

        .main .time h1 {
            font-size: 38px;
        }

        .main #clock {
            padding-left: 20px;
        }

        .main .btn button:hover {
            box-shadow: 0 0 15px #000000;
        }

        .main .attach button:hover {
            box-shadow: 0 0 15px #000000;
        }

        .main .btn button:active {
            transform: scale(0.96);
        }

        .main .attach button:active {
            transform: scale(0.96);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="btn">
            <button id="play" title="开始/继续"><i class="fa fa-play"></i></button>
            <button id="pause" title="暂停"><i class="fa fa-pause"></i></button>
            <button id="stop" title="停止/重置"><i class="fa fa-stop"></i></button>
            <button id="big" title="传统模式"><i class="fa fa-expand"></i></button>
        </div>
        <div class="time">
            <h1>00:00:00</h1>
        </div>
        <div class="date">
            <span id="year">2021年4月12日</span><br>
            <span id="week">星期一</span>
            <span id="clock">10:43</span>
        </div>
        <div class="attach">
            <button id="pin" title="固定在窗口最前"><i class="fa fa-lock"></i></button>
        </div>
    </div>
</body>

</html>